<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: rgb(151, 100, 199);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .row{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        margin-top: 50px;
        padding-left: 40px;
        height: 500px;
        background-color: white;
        box-shadow: 3px 3px 5px 6px rgba(71, 38, 66, 0.425);
      }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button{
        width: 150px;
        height: 30px;
        color: blueviolet;
        font-weight: bold;
        border: 1px solid rgb(153, 45, 153);
        border-radius: 5%;
        margin-left: 50px;
      }
      input{
        height: 40px;
        width: 250px;
        border: 1px solid rgb(153, 45, 153);
        border-radius: 5%;
        margin-top: 20px;
        padding-left: 10px;
      }
      .form>.log{
        display: flex;
        /* margin-top: 100px; */
        /* margin-left: 50px; */
        margin-bottom: 50px;
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <form onsubmit="return _myForm()" action="reg.php" name="form" class='form col-12 m-3 form_group'> 
              <h1 class="log">Log in</h1>
                <input class="m-1" type="text" name="user" placeholder="username"><br>
                <span id="user"></span><br>
                <input class="m-1" type="password" name="password" placeholder="password"><br>
                <span id="pass"></span><br>

                <input class="m-1" type="password" placeholder="repeat password" name="password2" id="test"><br>
                <span id="pass2"></span><br>
                <input class="m-1" type="text" name="email" placeholder="email"><br>
                <span id="mail"></span><br>
                <button>Log in</button>
            </form>
        </div>
    </div>
    <script>
        function _myForm(){
          let flag = 0
          let _username = document.forms['form']['user'].value
          if (
            _username == null ||
            _username == ''   ||
            ((_username.search(/<script/i)) >= 0) ||
            ((_username.search(/\s/)) == 0)
          ){
            document.getElementById('user').innerHTML='your username is incorrect'
            document.getElementById('user').style.color='red'
            flag++
          }else{
            if(
               (( _username.search(/[0-9]/)) == 0) ||
               (( _username.search(/[@#$%&*=]/)) == 0)

            ){
                document.getElementById('user').innerHTML='your username is incorrect'
                document.getElementById('user').style.color='red'  
                flag++
            }else{
                document.getElementById('user').innerHTML='your username is correct'
                document.getElementById('user').style.color='green'
            }
          }


// ***********************
let _password = document.forms['form']['password'].value

if(
    _password == null ||
    _password == '' ||
    (_password.search(/<script/i)) >= 0 ||
    (_password.search(/\s/)) == 0
){
    document.getElementById('pass').innerHTML='your password is inccorect!'
    document.getElementById('pass').style.color='red'
    flag++
}else{
    if(
        (_password.length <= 6) ||
        (_password.search(/[0-9]/) == -1) ||
        (_password.search(/[a-z]/) == -1) ||
        (_password.search(/[A-Z]/) == -1) ||
        (_password.search(/[~!@#$%^&*()_+}{}]/) == -1) 
    ){
        document.getElementById('pass').innerHTML='your password is inccorect!'
        document.getElementById('pass').style.color='red'
        flag++
    }else{
        if(
          _password == (document.getElementById('test').value)
        ){
            document.getElementById('pass').innerHTML='firstpassword and secondpassword is eq'
            document.getElementById('pass').style.color='green'
        }else{
            document.getElementById('pass2').style.color='red'
            document.getElementById('pass2').innerHTML='firstpassword not eq secondpassword'
        }
        document.getElementById('pass').innerHTML='password is true'
        document.getElementById('pass').style.color='green'
    }
}

// ************
          let _email = document.forms['form']['email'].value
          let _num = _email.search('[@]')
          if(
           _email == null ||
           _email == '' ||
           (_email.search(/<script/i)) >= 0 ||
           (_email.search(/\s/)) == 0
           ){
              document.getElementById('mail').innerHTML='your email is inccorect!'
              document.getElementById('mail').style.color='red'
              flag++
            }else{
              if(
                ((_num) == null) ||
                (_email.length < 10)||
               (_email.search(/[ا-ی]/) >=0 )||
               (_num.length > 2)
              ){
                document.getElementById('mail').innerHTML='your email is inccorect!'
                document.getElementById('mail').style.color='red'
                flag++
              }else{
              document.getElementById('mail').innerHTML='your mail is true!'
              document.getElementById('mail').style.color='green'       
            }
            
          }











            if(flag>0){
          return false}
        }
    </script>
</body>
</html>